---
---

body,
html {
    background-color: #fffffc;
    color: #333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font: 1rem "Roboto", sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 0;
    min-height: 100vh;
}

.animated {
    -webkit-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

.avatar {
    border-radius: 100%;
    vertical-align: middle;
    margin: -10px 10px 0px 0px;
}

.badge {
    display: inline;
    padding: .2em .6em .2em .6em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    margin: 3px;
}

.badge.fa {
    margin-right: 2px;
    font-size: 13px;
}

/***************
 * Text Styles *
 **************/

*[data-align='center'] {
    text-align: center;
}

*[data-align='right'] {
    text-align: right;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

h1 {
    font-family: Raleway;
    font-size: 3.5rem;
    font-weight: 300;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 0 auto;
    padding: 0;
}

h3 {
    font-weight: 300;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 1rem;
}

h4 {
    font-size: 1px;
    font-weight: 600;
    opacity: 0.8;
}

.dim-label {
    opacity: 0.8;
}

.card {
  border-radius: 3px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5;
  transition: color .3s ease;
}

.card-title {
  text-shadow: none;
  font-weight: 300;
  font-size: 2.6rem;
}

.card-subtitle {
  text-shadow: none;
  font-weight: 300;
  font-size: 1.64rem;
}

.card-text {
  text-align: left;
  margin-top: 1rem;
}

.card-image {
    display: block;
    margin: 0 auto;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 2rem 0 2rem 0;
    border-radius: 3px;
    border-bottom: 1px solid rgba(160,160,160,0.2);
    border-radius: 2px 2px 0 0;
}

.card-action {
  position: relative;
  background-color: transparent;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 1.5rem;
  justify-content: space-between;
  text-align: left;
  font-weight: bold;
}

.card-action .fa {
  margin-right: 8px;
}

.card-body {
  border-radius: 2px 2px 0 0;
  padding: 2px 1.5rem 1.5rem 1.5rem;
}

.card-badge {
  margin-top: 0.5rem;
}

/**********
 * Button *
 *********/

.button {
    border-radius: 3px;
    display: inline-block;
    margin: 6px 0;
    min-width: 100px;
    padding: 6px 6px 6px 6px;
    text-align: center;
    -webkit-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
    text-transform: uppercase;
}

.button .fa {
    margin-right: 12px;
}

/********
 * Grid *
 *******/

main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.grid {
    margin: 5rem auto;
    max-width: 1100px;
    width: 95%;
}

.whole {
    width: 95%;
}

.half {
    width: 50%;
    padding: 0.23rem;
    margin: 0 auto;
}

.two-thirds {
    width: 66%;
    padding: 0.5rem;
    margin: 0 auto;
}

.third {
    margin: 1rem 0.5rem 1rem 0.5rem;
    width: 33%;
    padding: 0;
}

.quarter {
    width: 25%;
    margin: 1rem 0.5rem 1rem 0.5rem;
    padding: 0;
}

/**********
 * Images *
 **********/

img {
    max-width: 100%;
}

/********
 * Hero *
 ********/

.hero {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 100%;
    min-height: 30vh;
    background-size: cover;
    background-position-x: 100%;
    background-repeat: no-repeat;
    height: 45rem;
    margin-top: -4rem;
}

/*******************
 *       Nav       *
 ******************/

.nav {
   background-color: transparent;
   background-image: none;
   font-weight: 600;
   height: 4rem;
   line-height: 4rem;
   padding-left: 1rem;
   padding-right: 1rem;
   display: inline-block;
   font-size: 1.20rem;
   white-space: nowrap;
   position: relative;
}

.nav-icon:hover {
    opacity: 0.85;
}

.nav-icon {
     display: inline-block;
     margin: 0 1rem 0 1rem;
}

.nav-bar {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-bar.right {
    float: right;
}

.nav-bar.left {
    float: left;
}

/**********
 * Footer *
 *********/

footer {
    box-sizing: border-box;
    font-size: 0.7rem;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    display: inline-block;
}

.footer-space {
    list-style: none;
    padding: 0 0 1rem 0;
    margin: 0 auto;
    text-align: center;
}

.fab {
    border-radius: 50%;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    margin: 6px;
    text-align: center;
    width: 36px;
}

.fab-img {
    display: block;
    height: 100%;
    width: 100%;
}

/***********
 * Tooltip *
 **********/

.tooltip::after {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    content: attr(data-tooltip) "";
    display: inline-block;
    font-size: 12px;
    border-radius: 3px;
    line-height: 12px;
    margin: -30px -30px;
    opacity: 0;
    padding: 0px 6px;
    pointer-events: none;
    position: absolute;
    -webkit-transition: all 250ms;
    transition: all 250ms;
    -webkit-transition-delay: 0ms;
    transition-delay: 0ms;
}

.tooltip:hover::after {
    opacity: 1;
    -webkit-transition: all 100ms;
    transition: all 100ms;
    -webkit-transition-delay: 500ms;
    transition-delay: 500ms;
}

/***********
 *  Media  *
 **********/

@media only screen and (max-width: 40rem) {
    .grid {
        padding: 1rem 0rem 1rem 0rem;
        margin: 1rem 0rem 1rem 0rem;
    }

    .card {
      width: 88%;
      margin-bottom: 2rem;
    }

    .grid p {
        width: 95%;
        margin: 1rem 0.6rem 1rem 0.6rem;

    }

    .button {
        width: calc(100% - 1.5rem);
    }

    .button + .button {
        margin-left: 0;
    }
}

@media only screen and (min-width: 40rem) {
    .grid > * {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .grid .half {
        display: inline-flex;
        vertical-align: top;
        width: calc(50% - 1rem);
        padding-left: 8px;
        padding-bottom: 0px;
    }

    .grid .half:only-child {
        width: 50%;
    }

    .grid .quarter {
          width: 25%;
          margin: 1rem 0.5rem 1rem 0.5rem;
          padding: 0;
    }

    .grid .quarter + .quarter {
          width: 25%;
          margin: 1rem 0.5rem 1rem 0.5rem;
          padding: 0;
    }

    .grid .third {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .grid .third + .third {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .grid .two-thirds {
        display: inline-block;
        vertical-align: top;
        width: calc(66% - 3rem);
    }

    .grid .two-thirds:only-child {
        width: 66%;
        margin: 0 auto;
    }

    .grid > *:only-child {
        display: block;
        margin: 0 auto;
    }

    .hero .grid > * {
        padding: 64px 0;
    }

    .button + .button {
        margin-left: 12px;
    }
}

@media only screen and (max-width: 48rem) and (orientation: portrait) {
  .grid .whole {
      width: 85%;
      margin: auto;
  }

  .grid .third {
      padding-left: 1.5rem;
      width: 29%;
  }

  .grid .third + .third {
      display: inline-block;
      padding-left: 1.5rem;
      vertical-align: top;
      width: 29%;
      margin: 0 auto;
  }
}

@media only screen and (max-width: 26.5625rem) and (orientation: portrait) {
    .vexpand {
        height: calc(95vh - 14rem); /* I dunno magic numbers are magic */
    }

    .hero .two-thirds {
        padding: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .grid .whole {
        width: 85%;
        margin: auto;
    }

    .grid .third {
        display: inline-block;
        vertical-align: top;
        width: 95%;
        padding-left: 0.8rem;
        padding-top: 1rem;
        margin: 0 auto;
    }

    .grid .third + .third {
        display: inline-block;
        vertical-align: top;
        width: 95%;
        padding-left: 0.8rem;
        padding-top: 1rem;
        margin: 0 auto;
    }

    h1 {
        display: inline-block;
        width: 95%;
    }

    .button {
        width: 66%;
    }
}

@media only screen and (max-width: 26.56rem) and (orientation: portrait) {
    .hero {
        text-align: center;
    }
}
