DATABASE.horaire = `
DATE  CODE PICT TERM                 NAME                                       
19O08 +382      Niu                  Release
19O07 +363      Home                 Made a tracker page
19O06 +328      Niu                  Coding
19O05 +368      Niu                  Design
19O04 +168      Twitch               MoonMoon2
19O04 +241      Tracker              Rearranged Log
19O01 +328      DateTime             Coding
19O01 +324      DateTime             Coding
19O01 +328      DateTime             Coding
19O01 +326      DateTime             Coding
19O01 +355      Home                 Begin journaling
`;
