DATABASE.lexicon = `
HOME
  UNDE : Home
  ICON : M150,60 A90,90 0 0,1 240,150 A-90,90 0 0,1 150,240 A-90,-90 0 0,1 60,150 A90,-90 0 0,1 150,60 Z
  LOOK : Noir
  BODY 
    & Welcome to the homepage of Lains's Tracker.
    & This page provides a link into his tracker, journal and calendar. It's made simple due to being only for tracking purposes.

TRACKER
  UNDE : Home
  ICON : M150,90 A45,45 0 0,1 195,135 A-45,45 0 0,1 150,180 A-45,-45 0 0,1 105,135 A45,-45 0 0,1 150,90 M180,135 A45,45 0 0,1 225,180 A-45,45 0 0,1 180,225 A-45,-45 0 0,1 135,180 A45,-45 0 0,1 180,135 M120,135 A45,45 0 0,1 165,180 A-45,45 0 0,1 120,225 A-45,-45 0 0,1 75,180 A45,-45 0 0,1 120,135
  VIEW : Tracker
  LOOK : Noir
  ALTS : issues
  BREF : The {(link)} shows {(bold "issues and balance")}.
  BODY
    & Welcome to the homepage of Lains's Tracker.

JOURNAL
  UNDE : Home
  ICON : M60,90 L60,90 L210,90 M60,120 L60,120 L180,120 M210,120 L210,120 L240,120 M60,150 L60,150 L150,150 M180,150 L180,150 L240,150 M60,180 L60,180 L120,180 M150,180 L150,180 L240,180 M60,210 L60,210 L90,210 M120,210 L120,210 L240,210 M90,240 L90,240 L240,240
  VIEW : Journal
  LOOK : Noir
  ALTS : Now Blog Diary
  BREF : The {(link)} shows {(bold "recent activity")}.
  BODY
    & Welcome to the homepage of Lains's Journal.

CALENDAR
  UNDE : Home
  ALTS : 2012 2013 2014 2015 2016 2017 2018 2019
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  VIEW : Calendar
  LOOK : Noir
  BREF : The {(link)} shows {(bold "upcoming events")}.
  BODY
    & Welcome to the homepage of Lains's Calendar.

ELEMENTARY OS
  UNDE : Home
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BODY
    & elementary OS, Lains's OS of choice.

DATETIME
  UNDE : Elementary OS
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BODY
    & This is the Date & Time indicator for elementary OS.

PROJECTS
  UNDE : Home
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BODY
    & This is a list of apps developed for elementary OS.

NIU
  UNDE : Projects
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BODY
    & This is a clock for Horaire developed for elementary OS.
    
LEISURE
  UNDE : Home
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BODY
    & These are the interests Lains has been doing outside coding.
    
TWITCH
  UNDE : Leisure
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BODY
    & The popular streaming platform.
`;
