DATABASE.horaire = `
DATE  CODE PICT TERM                 NAME                                                                      
19O10 !381    2 Dot Matrix           Dot Matrix - Release
19O10 -347      Dot Matrix           Made curves better
19O10 -344      Dot Matrix           Use Ecosystem colors correctly
19O09 -343      Home                 Site - Port whole site to Riven                          
19O09 -343      Home                 Site - Fix tracker page
19O08 !382    1 Niu                  Niu - Release
19O07 -343      Home                 Site - Made a tracker page
19O06 -358      Niu                  Niu - Coding
19O05 +368      Niu                  Niu - Design
19O04 -118      Twitch               Watched MoonMoon2
19O03 -118      Twitch               Watched AdmiralBahroo
19O02 -341      Tracker              Rearranged Log
19O02 -122      Tidal                Listened to Black Moth Super Rainbow
19O01 -245      Tracker              LOG to TBTL
19O01 -118      Twitch               Watched MoonMoon2
19O01 +388      elementary OS        DateTime - Release (PR)
19O01 -338      elementary OS        DateTime - Coding
19O01 -328      elementary OS        DateTime - Coding
19O01 -122      Tidal                Listened to Clark
19O01 +365      Home                 Begin journaling again
19M07 -396      elementary OS        Joined the UX team
19M05 +384      Notejot              Notejot - Release
19J09 -314      Reganam              Reganam - Start coding
19E14 -118      Twitch               Watched AdmiralBahroo
19E13 +381      Timetable            Timetable - Release
19E13 +381      Dot Matrix           Dot Matrix - Release
19E12 -342      Dot Matrix           Implement filled shapes
19E11 +338      Timetable            Fix weekend visibility on launch
19E11 -332      Dot Matrix           Added French translation
19E10 -367      Home                 Make it responsive
19E10 -367      Home                 Home - Redesign
19E10 +381      Dot Matrix           Dot Matrix - Release
19E09 -179      Fysi                 Worked at
19E08 -346      Dot Matrix           Implement Show/Hide grid
19E08 -346      Dot Matrix           Implement Linecap change
19E08 -345      Dot Matrix           Implement cursor guide
19E07 +386      Dot Matrix           Dot Matrix - Release
19E07 -345      Dot Matrix           Implement line coloring
19E07 -345      Dot Matrix           Implement line thickness
19E06 -346      Dot Matrix           Implement curves
19E06 -346      Dot Matrix           Implement reverse curves
19E06 -345      Dot Matrix           Implement drawing lines
19E05 -365      Dot Matrix           Draw app icon
19E05 -326      Dot Matrix           Freeform drawing
19E05 -346      Dot Matrix           Implement Cairo grid
19E04 -356      Dot Matrix           Research GTK drawing area
19E04 -346      Dot Matrix           Rewrite into Cairo
19E04 -356      Dot Matrix           Research Cairo
19E03 +384      Quilter              Quilter - Release
19E03 -326      Dot Matrix           Try making it in GTK only
19E03 -311      Dot Matrix           Started Project
19E02 -192      Twitch               Played twitch stocks game
19E01 +384      Quilter              Quilter - Release
19E01 -337      Quilter              Fix opening files
19E01 -192      Twitch               Played twitch stocks game
19D14 -332      Yishu                Added German translation
19D14 +384      Timetable            Timetable - Release
19D14 -192      Twitch               Played twitch stocks game
19D13 -192      Twitch               Played twitch stocks game
19D13 -316      Timetable            Opening .org files
19D13 -336      Timetable            Fix loading color from files
19D12 +364      Home                 Start journaling
18U01 -314      Timetable            Timetable - Start coding
18S01 -314      Beemy                Beemy - Start coding
18N13 +384      Notejot              Notejot - Release
18N12 -344      Notejot              Notejot - Fix destroyed content when closed
18L14 -314      Aesop                Aesop - Start coding
18I06 -314      RC Car               RC Car - Start implementation of init
18F07 -344      Notejot              Notejot - Create new note from dock
18B08 -344      Notejot              Notejot - New color buttons
17X02 -314      Yishu                Yishu - Start coding
17W01 +384      Notejot              Notejot - Release
17V14 -344      Notejot              Notejot - Fix saving
17V14 -344      Notejot              Notejot - Editable titles
17V08 -344      Notejot              Notejot - Fix opening duplicate windows
17V07 -344      Notejot              Notejot - Move options to Appmenu
17U07 +384      Notejot              Notejot - Release
17U06 -374      Notejot              Notejot - Many improvements
17S07 -324      Notejot              Notejot - GResource the CSS
17S04 -314      Palaura              Palaura - Start coding
17R11 -324      Notejot              Notejot - Translations are open
17N06 -324      Notejot              Notejot - Fix app colors for contrast
17M05 -314      Home                 Start a personal site
17L12 -314      Coin                 Coin - Start coding
17L10 -324      Notejot              Notejot - Remove colors for now
17L09 -364      Notejot              Notejot - elementary OS palette
17L01 -364      Notejot              Notejot - Rearranged toolbar
17K13 -314      Quilter              Quilter - Start coding
17K12 +384      Notejot              Notejot - Release
17K11 -344      Notejot              Notejot - Multicolor notes
17K10 -344      Notejot              Notejot - Meson
17K09 -344      Notejot              Notejot - Fix About dialog
17K08 -344      Notejot              Notejot - Save Window position
17K07 -344      Notejot              Notejot - About dialog
17K07 -344      Notejot              Notejot - Open Notes
17K06 -344      Notejot              Notejot - Clear Notes and One-Window App
17K05 +384      Notejot              Notejot - Release
17K04 -354      Notejot              Notejot - Small Fixes
17K04 +384      Notejot              Notejot - Release
17K03 -344      Notejot              Notejot - SourceView out of MainWindow
17K03 -364      Notejot              Notejot - Icon
17K03 -344      Notejot              Notejot - Implement saving
17K02 -364      Notejot              Notejot - Add Screenshot
17K03 -324      Notejot              Notejot - Make it GObject
17K02 -314      Notejot              Notejot - Start coding
17K01 -314      elementary OS        Started using the OS
`;