DATABASE.horaire = `
DATE  CODE PICT TERM                 NAME                                       
19O09 +363      Home                 Site - Fix tracker page
19O08 +382      Niu                  Niu - Release
19O07 +363      Home                 Site - Made a tracker page
19O06 +328      Niu                  Niu - Coding
19O05 +368      Niu                  Niu - Design
19O04 +168      Twitch               Watched MoonMoon2
19O03 +168      Twitch               Watched AdmiralBahroo
19O02 +241      Tracker              Rearranged Log
19O02 +162      Tidal                Listened to Black Moth Super Rainbow
19O01 +245      Tracker              LOG to TBTL
19O01 +168      Twitch               Watched MoonMoon2
19O01 +388      DateTime             DateTime - Release (PR)
19O01 +328      DateTime             DateTime - Coding
19O01 +328      DateTime             DateTime - Coding
19O01 +162      Tidal                Listened to Clark
19O01 +355      Home                 Begin journaling
`;