DATABASE.horaire = `
DATE  CODE PICT TERM                 NAME                                                                      
19O11 -365      Home                 Porting old logs
19O10 !381    2 Dot Matrix           Dot Matrix - Release
19O10 -347      Dot Matrix           Made curves better
19O10 -344      Dot Matrix           Use Ecosystem colors correctly
19O09 -343      Home                 Site - Port whole site to Riven                          
19O09 -343      Home                 Site - Fix tracker page
19O08 !382    1 Niu                  Niu - Release
19O07 -343      Home                 Site - Made a tracker page
19O06 -358      Niu                  Niu - Coding
19O05 +368      Niu                  Niu - Design
19O04 -118      Twitch               Watched MoonMoon2
19O03 -118      Twitch               Watched AdmiralBahroo
19O02 -341      Tracker              Rearranged Log
19O02 -122      Tidal                Listened to Black Moth Super Rainbow
19O01 -245      Tracker              LOG to TBTL
19O01 -118      Twitch               Watched MoonMoon2
19O01 +388      elementary OS        DateTime - Release (PR)
19O01 -338      elementary OS        DateTime - Coding
19O01 -328      elementary OS        DateTime - Coding
19O01 -122      Tidal                Listened to Clark
19O01 +365      Home                 Begin journaling again
19M07 -396      elementary OS        Joined the UX team
19M05 +384      Notejot              Notejot - Release
19J09 -314      Reganam              Reganam - Start coding
19E14 -118      Twitch               Watched AdmiralBahroo
19E13 +381      Timetable            Timetable - Release
19E13 +381      Dot Matrix           Dot Matrix - Release
19E12 -342      Dot Matrix           Dot Matrix - Implement filled shapes
19E11 +338      Timetable            Fix weekend visibility on launch
19E11 -332      Dot Matrix           Dot Matrix - Added French translation
19E10 -367      Home                 Make it responsive
19E10 -367      Home                 Home - Redesign
19E10 +381      Dot Matrix           Dot Matrix - Release
19E09 -179      Fysi                 Worked at
19E08 -346      Dot Matrix           Dot Matrix - Implement Show/Hide grid
19E08 -346      Dot Matrix           Dot Matrix - Implement Linecap change
19E08 -345      Dot Matrix           Dot Matrix - Implement cursor guide
19E07 +386      Dot Matrix           Dot Matrix - Release
19E07 -345      Dot Matrix           Dot Matrix - Implement line coloring
19E07 -345      Dot Matrix           Dot Matrix - Implement line thickness
19E06 -346      Dot Matrix           Dot Matrix - Implement curves
19E06 -346      Dot Matrix           Dot Matrix - Implement reverse curves
19E06 -345      Dot Matrix           Dot Matrix - Implement drawing lines
19E05 -365      Dot Matrix           Dot Matrix - Draw app icon
19E05 -326      Dot Matrix           Dot Matrix - Freeform drawing
19E05 -346      Dot Matrix           Dot Matrix - Implement Cairo grid
19E04 -356      Dot Matrix           Dot Matrix - Research GTK drawing area
19E04 -346      Dot Matrix           Dot Matrix - Rewrite into Cairo
19E04 -356      Dot Matrix           Dot Matrix - Research Cairo
19E03 +384      Quilter              Quilter - Release
19E03 -326      Dot Matrix           Try making it in GTK only
19E03 -311      Dot Matrix           Dot Matrix - Started Project
19E02 -192      Twitch               Played twitch stocks game
19E01 +384      Quilter              Quilter - Release
19E01 -337      Quilter              Quilter - Fix opening files
19E01 -192      Twitch               Played twitch stocks game
19D14 -332      Yishu                Yishu - Added German translation
19D14 +384      Timetable            Timetable - Release
19D14 -192      Twitch               Played twitch stocks game
19D13 -192      Twitch               Played twitch stocks game
19D13 -316      Timetable            Timetable - Opening .org files
19D13 -336      Timetable            Timetable - Fix loading color from files
19D12 +364      Home                 Start journaling
18X03 -376      Quilter              Quilter - Fix pdf exporting
18X03 -366      Quilter              Quilter - Moon Theme
18U12 +383      Quilter              Quilter - Release
18U11 -326      Quilter              Quilter - Sidebar: fix show/hide
18U10 -326      Quilter              Quilter - Sidebar workings
18U01 -314      Timetable            Timetable - Start coding
18T08 -346      Quilter              Quilter - Track better: W/L/C
18T08 -346      Quilter              Quilter - Show choices of Preview font
18S07 +383      Quilter              Quilter - Release
18S06 -346      Quilter              Quilter - Words/Lines/Chars tracker
18S01 -314      Beemy                Beemy - Start coding
18Q02 -346      Quilter              Quilter - Add settings for font size
18N13 +384      Notejot              Notejot - Release
18N12 -348      Notejot              Notejot - Fix destroyed content when closed
18N03 -346      Quilter              Quilter - Add search jump buttons
18N02 -346      Quilter              Quilter - Start work on searchbar
18M06 +383      Quilter              Quilter - Release
18L14 -314      Aesop                Aesop - Start coding
18L06 -376      Quilter              Quilter - Typewriter Mode fixes
18L06 -346      Quilter              Quilter - Typewriter Mode
18L05 -346      Quilter              Quilter - Dynamic margins in Editor
18L04 -346      Quilter              Quilter - Fix PDF margins
18L03 -337      Quilter              Quilter - Start work on Sidebar
18L02 -364      Quilter              Quilter - Headerbar to own file
18L01 -334      Quilter              Quilter - Exporting to HTML
18K14 -346      Quilter              Quilter - Deprecate custom fonts other than default
18K12 -364      Quilter              Quilter - Mode switch look in Prefs.
18K07 -364      Quilter              Quilter - New colors for Modes
18K07 -366      Quilter              Quilter - Update font
18K05 -364      Quilter              Quilter - Styling of Mode buttons
18K05 -366      Quilter              Quilter - Sepia Mode
18K05 -344      Quilter              Quilter - Extensions page
18K04 -369      Quilter              Quilter - New font
18I10 +383      Quilter              Quilter - Release
18I06 -319      RC Car               RC Car - Start implementation of init
18I04 -374      Quilter              Quilter - Fix preview mode refresh
18F07 -347      Notejot              Notejot - Create new note from dock
18F06 +383      Quilter              Quilter - Release
18C12 -374      Quilter              Quilter - Fix new file button
18B08 -344      Notejot              Notejot - New color buttons
18B08 +383      Quilter              Quilter - Release
18B07 -374      Quilter              Quilter - Reorganize main menu
18A12 +383      Quilter              Quilter - Release
18A12 -374      Quilter              Quilter - Focus mode config options
17X02 -314      Yishu                Yishu - Start coding
17W08 -374      Quilter              Quilter - Fix preview mode html
17W01 +384      Notejot              Notejot - Release
17V14 -349      Notejot              Notejot - Fix saving
17V14 -347      Notejot              Notejot - Editable titles
17V08 -346      Notejot              Notejot - Fix opening duplicate windows
17V07 -347      Notejot              Notejot - Move options to Appmenu
17V05 +383      Quilter              Quilter - Release
17V04 -374      Quilter              Quilter - Fix many minor bugs
17U12 +383      Quilter              Quilter - Release
17U09 -374      Quilter              Quilter - Fix Focus Mode
17U07 +384      Notejot              Notejot - Release
17U06 -377      Notejot              Notejot - Many improvements
17T10 -374      Quilter              Quilter - Focus Mode
17T09 -374      Quilter              Quilter - Statusbar
17T06 +383      Quilter              Quilter - Release
17T03 -374      Quilter              Quilter - Preview Mode
17S07 -325      Notejot              Notejot - GResource the CSS
17S04 -314      Palaura              Palaura - Start coding
17R11 -323      Notejot              Notejot - Translations are open
17R10 +384      Quilter              Quilter - Release
17R08 -364      Quilter              Quilter - New palette
17R07 +384      Quilter              Quilter - Release
17P03 -347      Quilter              Quilter - Show which file is open
17N06 -325      Notejot              Notejot - Fix app colors for contrast
17N01 +384      Quilter              Quilter - Release
17M13 -347      Quilter              Quilter - Open external files
17M07 -345      Quilter              Quilter - Speed up save
17M05 -346      Quilter              Quilter - Watch changes and save files
17M05 -314      Home                 Start a personal site
17L14 -344      Quilter              Quilter - Focus Mode and Preferences
17L12 -314      Coin                 Coin - Start coding
17L10 -347      Quilter              Quilter - Save before opening new files
17L10 -324      Notejot              Notejot - Remove colors for now
17L09 -364      Notejot              Notejot - elementary OS palette
17L08 -334      Quilter              Quilter - Start Preview Mode
17L04 -348      Quilter              Quilter - Dark Mode completed
17L02 +384      Quilter              Quilter - Release
17L01 -366      Notejot              Notejot - Rearranged toolbar
17L01 -364      Quilter              Quilter - Minor icon redesign
17L01 -344      Quilter              Quilter - Fix I/O files
17K14 -342      Quilter              Quilter - Remove Dark Mode (for now)
17K14 -344      Quilter              Quilter - Markdown support
17K14 -346      Quilter              Quilter - Dark Mode
17K13 -348      Quilter              Quilter - Improve document handling
17K13 -314      Quilter              Quilter - Start coding
17K12 +384      Notejot              Notejot - Release
17K11 -344      Notejot              Notejot - Multicolor notes
17K10 -345      Notejot              Notejot - Meson
17K09 -344      Notejot              Notejot - Fix About dialog
17K08 -348      Notejot              Notejot - Save Window position
17K07 -344      Notejot              Notejot - About dialog
17K07 -344      Notejot              Notejot - Open Notes
17K06 -348      Notejot              Notejot - Clear Notes and One-Window App
17K05 +384      Notejot              Notejot - Release
17K04 -354      Notejot              Notejot - Small Fixes
17K04 +384      Notejot              Notejot - Release
17K03 -345      Notejot              Notejot - SourceView out of MainWindow
17K03 -366      Notejot              Notejot - Icon
17K03 -344      Notejot              Notejot - Implement saving
17K02 -364      Notejot              Notejot - Add Screenshot
17K03 -329      Notejot              Notejot - Make it GObject
17K02 -314      Notejot              Notejot - Start coding
17K01 -314      elementary OS        Started using the OS
`;