DATABASE.lexicon = `
HOME
  UNDE : Home
  ICON : M150,60 A90,90 0 0,1 240,150 A-90,90 0 0,1 150,240 A-90,-90 0 0,1 60,150 A90,-90 0 0,1 150,60 Z
  BREF : {(link)} is the starting point. All other places come back to it.
  BODY
    & Welcome to the homepage of Lains.
    & This page provides a link into his world. It's made simple due to his love for minimalism.
    λ (wrap (echo (template (match (table "lexicon") (uniq (attribute (table "horaire") "term"))) SPAN)) "ul" "tidy col3")
    @ Walk down this path, and you'll find the <b>old remains</b> of the planet. | Saltan Panomisi | 3/18Y02

TRACKER
  UNDE : Horaire
  ICON : M150,90 A45,45 0 0,1 195,135 A-45,45 0 0,1 150,180 A-45,-45 0 0,1 105,135 A45,-45 0 0,1 150,90 M180,135 A45,45 0 0,1 225,180 A-45,45 0 0,1 180,225 A-45,-45 0 0,1 135,180 A45,-45 0 0,1 180,135 M120,135 A45,45 0 0,1 165,180 A-45,45 0 0,1 120,225 A-45,-45 0 0,1 75,180 A45,-45 0 0,1 120,135
  VIEW : Tracker
  ALTS : issues
  LOOK : Noir
  BREF : {(link)} shows {(bold "issues and balance")}.
  BODY
    & Welcome to the homepage of Lains's Tracker.

JOURNAL
  UNDE : Horaire
  ICON : M60,90 L60,90 L210,90 M60,120 L60,120 L180,120 M210,120 L210,120 L240,120 M60,150 L60,150 L150,150 M180,150 L180,150 L240,150 M60,180 L60,180 L120,180 M150,180 L150,180 L240,180 M60,210 L60,210 L90,210 M120,210 L120,210 L240,210 M90,240 L90,240 L240,240
  VIEW : Journal
  ALTS : Now Blog Diary
  LOOK : Noir
  BREF : {(link)} shows {(bold "recent activity")}.
  BODY
    & Welcome to the homepage of Lains's Journal.

CALENDAR
  UNDE : Horaire
  ALTS : 2012 2013 2014 2015 2016 2017 2018 2019
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  VIEW : Calendar
  LOOK : Noir
  BREF : {(link)} shows {(bold "upcoming events")}.
  BODY
    & Welcome to the homepage of Lains's Calendar.

ELEMENTARY OS
  UNDE : Software
  ICON : M150,60 A90,90 0 0,0 60,150 A90,90 0 0,0 150,240 A90,90 0 0,0 240,150 A90,90 0 0,0 150,60 M75,195 A105,60 0 0,0 180,135 A30,45 0 0,0 150,90 A45,60 0 0,0 105,150 A45,60 0 0,0 150,210 A90,60 0 0,0 240,150
  BREF : {(link)} is an operating system used by Lains.
  BODY
    & elementary OS, Lains's OS of choice.
    & The fast, open, and privacy-respecting replacement for Windows and macOS.
    % extimg https://elementary.io/images/screenshots/desktop.jpg
    - The default desktop

DATETIME
  UNDE : Elementary OS
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  BREF : {(link)} is the Date & Time indicator for elementary OS.
  BODY
    & This is the Date & Time indicator for elementary OS.

PROGRAMMING
  UNDE : Home
  ICON : M90.0,90.0 L90.0,90.0 L150.0,150.0 L90.0,210.0 M210.0,90.0 L210.0,90.0 L210.0,210.0
  BREF : {(link)} holds the interests Lains has been doing in coding.
  BODY
    & This is a list of things Lains has been doing in coding.
    & It also houses other projects Lains has been a part of.
    λ (echo (template :children INDEX))

NOTEJOT
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 L60,60 M60,210 L60,210 L240,210 M90,105 L90,105 L105,90 L120,105 L135,90 L150,105 L165,90 L180,105 M90,150 L90,150 L105,135 L120,150 L135,135 L150,150 L165,135 L180,150 L195,135
  BREF : {(link)} is a sticky notes application developed for elementary OS.
  BODY
    & This is a sticky notes application developed for elementary OS.
    % generic/notejot.png

QUILTER
  UNDE : Programming
  ICON : M60,60 l180,0 M60,150 l120,0 M60,240 l180,0 M60,195 l60,0 M60,105 l60,0
  BREF : {(link)} is a Markdown minimal application developed for elementary OS.
  BODY
    & This is a Markdown minimal application developed for elementary OS.
    % generic/quilter.png

COIN
  UNDE : Programming
  ICON : M150,60 A45,90 0 0,0 105,150 L105,150 A45,90 0 0,0 150,240 L150,240 A45,90 0 0,0 195,150 L195,150 A45,90 0 0,0 150,60 L150,60 L195,60 M150,240 L150,240 L195,240 A45,90 0 0,0 240,150 L240,150 A45,90 0 0,0 195,60 M150,105 L150,105 L150,195
  BREF : {(link)} is a cryptocurrency tracker developed for elementary OS.
  BODY
    & This is a cryptocurrency tracker  developed for elementary OS.
    % generic/coin.png
 
PALAURA
  UNDE : Programming
  ICON : M60,120 L60,120 L105,60 L150,120 M75,90 L75,90 L135,90 M90,150 L90,150 L210,150 M90,180 L90,180 L165,180 M90,210 L90,210 L195,210 M90,240 L90,240 L210,240
  BREF : {(link)} is a dictionary searcher developed for elementary OS.
  BODY
    & This is  a dictionary searcher developed for elementary OS.
    % generic/palaura.png
    
YISHU
  UNDE : Programming
  ICON : M60,60 L60,60 L60,240 L240,240 L240,60 L60,60 M75,165 L75,165 L120,210 L210,120 L195,105 L120,180 L90,150 L75,165
  BREF : {(link)} is a task tracker for todo.txt developed for elementary OS.
  BODY
    & This is a task tracker for todo.txt developed for elementary OS.
    % generic/yishu.png

AESOP
  UNDE : Programming
  ICON : M60,60 L60,195 A90,45 0 0,1 150,240 L150,240 A90,45 0 0,1 240,195 L240,60 A90,30 0 0,0 150,90 L150,90 A90,30 0 0,0 60,60 M150,90 L150,90 L150,240
  BREF : {(link)} is a pdf viewer developed for elementary OS.
  BODY
    & This is a pdf viewer developed for elementary OS.
    % generic/aesop.png

BEEMY
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 M60,240 L60,240 L240,240 M90,90 L90,90 L105,135 L195,135 L210,90 L90,90 M105,165 A15,30 0 0,0 120,195 L180,195 A15,30 0 0,0 195,165 M150,135 L150,135 L180,105
  BREF : {(link)} is a Body Mass Index calculator developed for elementary OS.
  BODY
    & This is a Body Mass Index calculator developed for elementary OS.
    % generic/beemy.png

TIMETABLE
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 L60,60 M60,120 L60,120 L240,120 M105,120 L105,120 L105,240 M150,120 L150,120 L150,240 M195,120 L195,120 L195,240 M90,90 L90,90 L150,90
  BREF : {(link)} is a virtual week timetable developed for elementary OS.
  BODY
    & This is a virtual week timetable developed for elementary OS.
    % generic/timetable.png
    
DOT MATRIX
  UNDE : Programming
  ICON : M60,60 L60,60 L60,240 L240,240 L240,60 L60,60 M105,135 L105,135 L195,165 L210,90 L90,210 L105,135
  BREF : {(link)} is a minimal vector drawing app developed for elementary OS.
  BODY
    & This is a minimal vector drawing app developed for elementary OS.
    % generic/dotmatrix.png

REGANAM
  UNDE : Programming
  ICON : M120,60 A60,60 0 0,0 60,120 A60,60 0 0,0 120,180 A60,60 0 0,0 180,120 A60,60 0 0,0 120,60 M210,180 A30,30 0 0,0 180,210 A30,30 0 0,0 210,240 A30,30 0 0,0 240,210 A30,30 0 0,0 210,180
  BREF : {(link)} is a text-only resource management game developed for elementary OS.
  BODY
    & This is a text-only resource management game developed for elementary OS.
    % generic/reganam.png

NIU
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  BREF : {(link)} is a clock for Nataniev System developed for elementary OS.
  BODY
    & This is a clock for Nataniev time system developed for elementary OS.
    % generic/niu.png

RC CAR
  UNDE : Programming
  TAGS : portal
  BREF : A Linux init system that is just like a toy.
  ICON : M90.0,90.0 L90.0,90.0 L150.0,150.0 L90.0,210.0 M210.0,90.0 L210.0,90.0 L210.0,210.0
  BODY
    & This is a Linux init system designed to be modular, easy to configure, and light on resources.

SOFTWARE
  UNDE : Programming
  TAGS : portal
  BREF : The {(link)} portal is a collection of {(bold "Free & Open-source")} interactive applications and systems.
  ICON : M90.0,90.0 L90.0,90.0 L150.0,150.0 L90.0,210.0 M210.0,90.0 L210.0,90.0 L210.0,210.0
  BODY
    & The {(bold "Software")} archive is a collection of {(bold "Free & Open-source")} projects.
    & These projects were made possible by the help of countless developers who fixed issues, submitted pull requests and spent time improving the code.
    λ (echo (template :children INDEX))

NATANIEV
  UNDE : Software
  TAGS : portal host
  BREF : The {(link)} ecosystem is a collection of {(link "https://en.wiktionary.org/wiki/exocortex" "exocortex")} {(bold "tools")}.
  ICON : M240,240 l0,-90 a-90,-90 0 0,0 -90,-90 l-90,0 l0,90 a90,90 0 0,0 90,90 l60,0 l0,-90 a-60,-60 0 0,0 -60,-60 l-60,0 l0,60 a60,60 0 0,0 60,60 l30,0 l0,-60 a-30,-30 0 0,0 -30,-30 l-30,0 l0,30 a30,30 0 0,0 30,30
  BODY
    & {(bold "Nataniev")} is a collection of free and open-source software following a singular design philosophy, and aesthetic by {(link "https://twitter.com/@neauoire" "Devine Lu Linvega")}.
    λ (echo (template :children INDEX))
    
HORAIRE
  UNDE : Nataniev
  BREF : {(link)} is a {(bold "time-tracking tool")}.
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  BODY
    & Daily productivity logs are recorded at the end of each day, adding valuable data to projects.
    & {(bold "Horaire")} is the time-tracking engine, designed to record and host human-readable daily logs that can be easily parsed into {(link "Tracker" "info-graphics")}. A log entry contains 3 values, effectively positioning the entry in a 3 dimensional graph.
    - The {(bold "Sector")}({(ital "Sh")}), either Leisure, Research, or Programming, is the general sector of the task.
    - The {(bold "Concrete Hour")}({(ital "Ch")}) represents a value of concrete output, or index of progress toward the release of a project. It is also a vague indicator of a log's task type ranging from an introverted task, to an extroverted one.
    - The {(bold "Focus Hour")}({(ital "Fh")}) is an index of attention for the day's task — where 1 indicates that no time was invested in the task, and 9 indicates that all available time was invested in the task.
    & A {(bold "task name")} can be generated from the intersection of the {(bold "Sector")}({(ital "Sh")}), and of the {(bold "Concrete Hour")}({(ital "Ch")}). For instance, the {(code "238")} encode, can be converted into the {(code (task 238))} task.
    | 1* | {(bold "Leisure")}    | 2* | {(bold "Research")}   | 3* | {(bold "Programming")}
    | 10 | {(task 10)} | 20 | {(task 20)} | 30 | {(task 30)} 
    | 11 | {(task 11)} | 21 | {(task 21)} | 31 | {(task 31)} 
    | 12 | {(task 12)} | 22 | {(task 22)} | 32 | {(task 32)} 
    | 13 | {(task 13)} | 23 | {(task 23)} | 33 | {(task 33)} 
    | 14 | {(task 14)} | 24 | {(task 24)} | 34 | {(task 34)} 
    | 15 | {(task 15)} | 25 | {(task 25)} | 35 | {(task 35)} 
    | 16 | {(task 16)} | 26 | {(task 26)} | 36 | {(task 36)} 
    | 17 | {(task 17)} | 27 | {(task 27)} | 37 | {(task 37)} 
    | 18 | {(task 18)} | 28 | {(task 28)} | 38 | {(task 38)} 
    | 19 | {(task 19)} | 29 | {(task 29)} | 39 | {(task 39)} 
    @ <b>Effectiveness</b>, is doing the right thing.<br><b>Efficiency</b>, is doing it the right way.
  LINK
    View Database : https://github.com/lainsce/lainsce.github.io/blob/master/riven/scripts/database/horaire.tbtl

LEISURE
  UNDE : Home
  ICON : M75,210 L75,210 L225,210 M135.5,55 L135.5,55 L60.5,185 M239.5,185 L239.5,185 L164.5,55
  BREF : {(link)} holds the interests Lains has been doing outside coding.
  BODY
    & These are the interests Lains has been doing outside coding.
    λ (echo (template :children INDEX))

TWITCH
  UNDE : Leisure
  ICON : M60,60 L60,60 L60,180 L120,180 L120,240 L180,180 L240,180 L240,60 L60,60 M120,90 L120,90 L120,120 M180,90 L180,90 L180,120
  BREF : {(link)} is the popular streaming platform.
  BODY
    & The popular streaming platform.

TIDAL
  UNDE : Leisure
  ICON : M90,90 L90,90 L60,120 L90,150 L120,120 L90,90 M150,90 L150,90 L120,120 L150,150 L180,120 L150,90 M180,120 L180,120 L210,90 L240,120 L210,150 L180,120 M150,165 L150,165 L120,195 L150,225 L180,195 L150,165
  BREF : {(link)} is the popular music streaming platform.
  BODY
    & The popular music streaming platform.

BLACK MOTH SUPER RAINBOW
  UNDE : Tidal
  ICON : M90,180 A30,30 0 0,0 60,210 A30,30 0 0,0 90,240 A30,30 0 0,0 120,210 A30,30 0 0,0 90,180 M210,180 A30,30 0 0,0 180,210 A30,30 0 0,0 210,240 A30,30 0 0,0 240,210 A30,30 0 0,0 210,180 M240,210 L240,210 L240,60 L120,60 L120,210
  BREF : {(link)}, a strange music experience.
  BODY
    & {(link)} is an experimental indie psychedelic electronic band hailing from Pennsylvania, US.
    & They are a source of music taste development for Lains.

CLARK
  UNDE : Tidal
  ICON : M90,180 A30,30 0 0,0 60,210 A30,30 0 0,0 90,240 A30,30 0 0,0 120,210 A30,30 0 0,0 90,180 M210,180 A30,30 0 0,0 180,210 A30,30 0 0,0 210,240 A30,30 0 0,0 240,210 A30,30 0 0,0 210,180 M240,210 L240,210 L240,60 L120,60 L120,210
  BREF : {(link)}, one of the musicians that does IDM-type music.
  BODY
    & {(link)} is an experimental IDM musician from the UK.
    & They are a source of music taste development for Lains.

RESEARCH
  UNDE : Home
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  BREF : {(link)}, holds the research-type things Lains has been doing outside coding.
  BODY
    & The {(bold "Research")} archive is a collection of assorted projects.
    λ (echo (template :children INDEX))

UNIVERSITY
  UNDE : Research
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  BREF : Lains's academic life.
  BODY
    & Lains is currently attending a Computer Science University, but his academic life doesn't end there.
    - 09C07∼11V14 Attended College in UX Design
    - 12C06∼16V14 BS in Law
    - 18C07∼19O12 BS in Computer Science (ongoing)
    
PORTALS
  UNDE : Research
  ICON : M90,60 L90,60 L210,60 L210,240 L90,240 L90,60 M150,210 L150,210 L180,180 M120,195 L120,195 L180,135
  BREF : {(link)}, holds the constructed languages and their worlds by Lains.
  BODY
    & This is a collection of worlds.
    λ (echo (template :children INDEX))

SAYAKUXA
  UNDE : Portals
  ICON : M150,60 A90,90 0 0,0 60,150 A90,90 0 0,0 150,240 A90,90 0 0,0 240,150 A90,90 0 0,0 150,60 M195,75 L195,75 L165,105 L180,135 L150,150 L135,180 L165,165 L165,195 L195,180 L195,225 M90,90 L90,90 L105,105 L105,135 L120,165 L105,195 L135,210 L135,240 
  BREF : {(link)}, a constructed world nation
  BODY
    & Sayakuxa is a nation on the planet Iktis
    - Its area is roughly {(bold "140.000")} kilometers sq.
    - It houses {(bold "36.000.000")} inhabitants, mostly in the capital Palatisu.
    - The official language is {(link "Sayala" "Sayala")}, with 3 minor languages not officially recognized.
    - A huge river crosses Sayakuxa horizontally, naturally diving the country into {(bold "2 provinces")}.
    % conlang/sayakuxa_map.png
    @ The flag of Sayakuxa still stands proud on the many roads of Palatisu | Isil Hemikas | 3/78Y02

MON THU
  UNDE : Portals
  ICON : M150,60 A90,90 0 0,0 60,150 A90,90 0 0,0 150,240 A90,90 0 0,0 240,150 A90,90 0 0,0 150,60 M195,75 L195,75 L165,105 L180,135 L150,150 L135,180 L165,165 L165,195 L195,180 L195,225 M90,90 L90,90 L105,105 L105,135 L120,165 L105,195 L135,210 L135,240 
  BREF : {(link)}, a constructed world nation
  BODY
    & Mon Thu is a nation on the planet Iktis
    - Its area is roughly {(bold "5.000")} kilometers sq.
    - It houses {(bold "300.000")} inhabitants, mostly in the capital Dąñ Su.
    - The official language is {(link "Mon Tu" "Món Tų")}.
    - A small nation with a religion-based government, there are many temples around the country.
    @ They say strange energy dissipates from the temples in Mon Thu. It is of cyan color. | Isil Hemikas | 3/78Y02

SAYALA
  UNDE : Sayakuxa
  ICON : M105,60 A45,60 0 0,0 60,120 A60,60 0 0,0 120,180 A60,60 0 0,0 180,240 L180,180 A60,60 0 0,0 240,120 A45,60 0 0,0 195,60 L105,60 M90,105 L90,105 L120,135 L150,105 L180,135 L210,105
  BREF : {(link)}, the language of the people on Sayakuxa.
  BODY
    & Sayala is the constructed language of the people of Sayakuxa.
    * {(bold "Phonology")}
    & These following charts specify which phonemes are in Sayala [sajalɑ~sajɑla], and how their romanisation looks.
    & The Consonants:
    | {(bold "Consonants")} | Bilabial | Alveolar    | Postalveolar | Velar   | Glottal 
    | Nasal                 | m (m)    | n (n)       |              | ɲ (ny)  | ⠀      
    | Stop                  | p∼b (p)  | t∼d (t)     |              | k∼g(k)  | ʔ (◌)
    | Fricative             |          | s∼z (s)     | ʃ∼ʒ (x)      |         | h∼ɦ (h)
    | Approximant           |          | tɬ/tl (tl)  |              | j (y)   | ⠀
    | Lateral Approximant   |          | ɹ (r) l (l) | ⠀            | ⠀       | ⠀
    | Semivowel             |          |             |              | w (u)   | ⠀
    & The Vowels:
    | {(bold "Vowels")} | Front   | Central  | Back
    | Close            | i∼ɪ (i) |          | ɯ∼u (u)
    | Close-Mid        | e∼ɛ (e) |          | o~ɔ (o)
    | Mid              |         | ə (a)    | ⠀
    | Open             | a∼ɑ (a) | ⠀       | ⠀
    * Phonotactics
    & There is a limited set of syllables, of the type CV (consonant-vowel). The phonotactics does not typically allow the onsets of adjacent syllables to be identical, nor both to be labialized or palatalized. Syllables beginning with {(code "/l/")} do not occur as the first syllable of a headword (except in loanwords and toponyms).
    * Syllables
    & It is typically made up of open syllables of the type CV (consonant-vowel) with most lexemes having syllables exclusively of this type. The exception to this rule are the endings {(code "-m")} (indicating general plural), and {(code "-ka")} (indicating negative mood). These endings all are word final. In detail a syllable can be analyzed thusly:
    # (n)C([b])V([a, o])
    & where {(code "(n)")} indicates nasalization, and {(code "b")} indicates labialization.
    * Stress
    & Stress generally falls on the penultimate syllable, which means that stress is {(ital "de facto")} initial in most lemma given that stems are most often {(code "(CVCV)")}. Monosyllabic words are not stressed.
    * {(bold "Morphology")}
    & Sayala is a mostly agglutinative language that makes extensive use of compounding, incorporation and derivation. That is, it can add many different prefixes and suffixes to a root until very long words are formed, and a single word can sometimes constitute an entire sentence. The words of Sayala can be divided into two basic functional classes: verbs and nouns as content words, and particles and others as functional. Adjectives exist, but they generally behave like verbs and there are very few adjectives that are not derived from either verbal pronominal roots. The few adverbs that exist fall into the class of particles or are derived from verbs. The most important element of Sayala lexemes to keep in mind is that they may function as a verb, noun, adjective, or an adverb based on where they fall in the phrase, and any various endings that may be affixed.
    * Nouns
    & When pluralizing words that end in a {(code "m")}, {(code "mp")} or {(code "p")} syllable, you use the ending {(code "-lo")}
    | {(bold "Nouns")} | Singular                | Plural   | Collective
    | Number           |  ⠀                      | -m / -lo | -xa
    | Gender           | -na (masc) / -ta (fem)  |  ⠀       |  ⠀
    | Honorific        | o-                      |  ⠀       |  ⠀
    & Noun Cases:
    | {(bold "Cases")}                   | Suffixes
    | Genitive                           | -yo
    | Instrumental                       | -ha
    | Nominative (form verbs into nouns) | -ko / -tlo
    * Pronouns
    & Pronouns are often omitted when the person is obvious from context. There are four persons in Sayala. The 4th being inanimate, or indefinite. The 3rd person plural is irregular, all other pronouns decline regularly. Pronouns do not inflect for gender.
    | {(bold "Pronouns")} | Agent | Patient | Reflexive | Possesive | Reciprocal
    | 1st Person Singular | na | hena | nai | nayo |  ⠀
    | 2nd Person Singular | ta | heta | tai | tayo |  ⠀
    | 3rd Person Singular | ha | heha | hai | hayo |  ⠀
    | 4th Person Singular | sa | hesa | sai | sayo |  ⠀
    | 1st Person Plural   | nam | henam | nami | namyo | nanku
    | 2nd Person Plural   | tam | hetam | tami | tamyo | tanku
    | 3rd Person Plural   | kam | hekam | kami | kamyo | kanku
    | 4th Person Plural   | nam | henam | nami | namyo | sanku
    * Verbs
    & Verbs rely on analytic serial constructions, and can therefore get by with very little verbal morphology. Each verb has at most two possible forms: the active and the stative. Passivity is marked on the subject thus verbs are unmarked and must be analyzed based on surrounding morphology. Active verbs solely denote actions and occurrences and never states. Stative verbs are the words that modify nouns in an attributive and often adjectival way. They often express a state like a quality or result. Verbs can be marked with several suffixes to add or change meaning. The modals and tense affixes can be added in different order to a verb to create a new meaning; their placement is not always fixed. The negative and adverbial endings are always final, while other affixes can be varied, but in general they should be ordered:
    # STEM-(SIZE)-(MOOD)-(ASPECT)-(TENSE)-(NEGATIVE)
    | {(bold "Verbs")} | Affix
    | Size           | -li (Diminutive) / -mai (Augmentative)
    | Mood           | -ta (Abilitative) / -me (Propositive)
    | Aspect         | -ko (Progress) / -pu (Perfect) / -no (Inchoative) / -la (Frequentative)
    | Tense          | -tle (Past) / -tli (Future)
    | Negative       | -ka
    * Compound Sentences
    & Two sentences may be joined together to form a longer compound sentence. Both sentences must be able to stand alone as properly formed sentences. When combined, they simply come one after the other, joined by a conjunction.
    | {(bold "Conjunction")} | Meaning
    | pa                     | although, despite, even
    | po                     | so, thus
    | ku                     | and, also, too
    | ua                     | or, either
    | henke                  | neither X or Y
    | yima                   | both X and Y
    | yo                     | if X then Y, therefore
    | xu                     | but, however
    | ro                     | between X and Y
    * Particles
    & Particles in Sayala exist to build up concepts inside the sentences, or to enrich nouns. They cover many semantic purposes.
    | {(bold "Particle")} | Meaning
    | ke   | Object
    | no   | Adjectival
    | ka   | Question
    | a    | Topic / Copula
    | nake | Adverbial
    | la   | Verbializer
    * Numerals
    & Numerals in Sayala follow their normal forms in ordinal, and then, by adding the prefix ki- (from kiyate meaning order), one gets the ordinal form.
    & The prefix ti- (from tiyata meaning bundle) handles the semantic meaning of a multiple type number.
    & The prefix i- (from iyata meaning division) handles the semantic meaning of a fraction type number.
    | {(bold "Numeral")} | Ordinal | Cardinal | Multiple | Fraction
    | 0                  | aho     |          |          |  ⠀
    | 1                  | naho    | kinaho   | tinaho   | inaho
    | 2                  | taho    | kitaho   | titaho   | itaho
    | 3                  | haho    | kihaho   | tihaho   | ihaho
    | 4                  | maho    | kimaho   | timaho   | imaho
    | 5                  | yaho    | kiyaho   | tiyaho   | iyaho
    | 6                  | tlaho   | kitlaho  | titlaho  | itlaho
    | 7                  | kaho    | kikaho   | tikaho   | ikaho
    | 8                  | paho    | kipaho   | tipaho   | ipaho
    | 9                  | saho    | kisaho   | tisaho   | isaho
    | 10                 | uaho    | kiuaho   | tiuaho   | iuaho
    | 11                 | uanaho  | kiuanaho |          | iuanaho
    | 20                 | tauaho  | kitauaho |          | itauaho
    | 100                | nyaho   | kinyaho  | tinyaho  | inyaho / pasen
    | 1000               | tleho   | kitleho  | titleho  | itleho
    * Prepositions
    & Sayala does not have prepositions (or postpositions) as a distinct part of speech. Instead, many locative verbs can be used as adpositionals, in which case they precede the noun they modify. There is one general locative {( code "-he"}) which is affixed to nouns (and occasionally verbs) to indicate the sense of “at; in; on”. Here are some common verbs used as adpositions:
    - {(bold "-he")} = in, at, on (general locative)
    - {(bold "nahe")} = within, inside
    - {(bold "nyahe")} = out, outside
    - {(bold "mahe")} = before, in front of
    - {(bold "puhe")} = behind, after
    - {(bold "uahe")} = above, over, on
    - {(bold "tahe")} = below, under, beneath
    - {(bold "yahe")} = near, close
    - {(bold "uayohe")} = away (from)
    - {(bold "mayohe")} = between, among
    & The suffix -ru (from kuru “go; walk; travel”) forms an allative (or motive) preposition, expressing movement in the indicated direction, stopping at the position indicated by the locative:
    - naheru touu – into bed
    - uaheru ke uana tayo – onto your head
    & The locative/allative pair works like English on/onto, in/into, but in Sayala this distinction is made for all locatives, you must distinguish between them

MON TU
  UNDE : Mon Thu
  ICON : M105,60 A45,60 0 0,0 60,120 A60,60 0 0,0 120,180 A60,60 0 0,0 180,240 L180,180 A60,60 0 0,0 240,120 A45,60 0 0,0 195,60 L105,60 M90,105 L90,105 L120,135 L150,105 L180,135 L210,105
  BREF : {(link)}, the language of the people on Mon Thu.
  BODY
    & Món Tų is the constructed language of the people of Mon Thu.
    * {(bold "Phonology")}
    & These following charts specify which phonemes are in Món Tų [mɔn tə], and how their romanisation looks.
    & The Consonants:
    | {(bold "Consonants")} | Bilabial | Alveolar    | Postalveolar | Retroflex | Palatal | Velar   | Glottal 
    | Nasal                 | m (m)    | n (n)       |              |           |         | ɲ (ny)  | ⠀      
    | Stop                  | p∼b (p)  | t (t)       |              | ʈ (d)     |         | k∼g(k)  | ʔ (ḧ)
    | Fricative             |          | s (s)       | ʃ (x)        |           | ç (ç)   |         | h∼ɦ (h)
    | Approximant           |          |             |              |           |         | j (y)   | ⠀
    | Lateral Approximant   |          | ɹ (r) l (l) | ⠀            |           |         | ⠀       | ⠀
    | Semivowel             |          |             |              |           |         | w (ù)   | ⠀
    & The Vowels:
    | {(bold "Vowels")} | Front   | Central  | Back
    | Close            | i (i) ɪ (ı) |          | u (u)
    | Close-Mid        | e (e) ɛ (é) |          | o (o) ɔ (ó)
    | Mid              |             | ə (ų)    | ⠀
    | Open             | a (a) ɑ (ą) | ⠀       | ⠀
    * Phonotactics
    & There is a limited set of syllables, of the type CV (consonant-vowel). The phonotactics does not typically allow the onsets of adjacent syllables to be identical, nor both to be labialized or palatalized. Syllables beginning with {(code "/l/")} do not occur as the first syllable of a headword (except in loanwords and toponyms).
    * Syllables
    & It is typically made up of open syllables of the type CV (consonant-vowel) with most lexemes having syllables exclusively of this type. The exception to this rule are the endings {(code "-m")} (indicating general plural), and {(code "-ka")} (indicating negative mood). These endings all are word final. In detail a syllable can be analyzed thusly:
    # (N)(C 1 )(w)V(G|C 2 )(V)
    - N = initial nasal
    - C1 = initial consonant onset
    - w = labiovelar on-glide /w/
    - V = vowel nucleus
    - G = off-glide coda (/j/ or /w/)
    - C2 = final consonant coda
    - V = final vowel
    * Stress
    & Stress generally falls on the penultimate syllable, which means that stress is {(ital "de facto")} initial in most lemma given that stems are most often {(code "(CVCVN)")}. Monosyllabic words are not stressed.
    * {(bold "Morphology")}
    & Món Tų is a mostly agglutinative language that makes extensive use of compounding, incorporation and derivation. That is, it can add many different prefixes and suffixes to a root until very long words are formed, and a single word can sometimes constitute an entire sentence. The words of Món Tų can be divided into two basic functional classes: verbs and nouns as content words, and particles and others as functional. Adjectives exist, but they generally behave like verbs and there are very few adjectives that are not derived from either verbal pronominal roots. The few adverbs that exist fall into the class of particles or are derived from verbs. The most important element of Món Tų lexemes to keep in mind is that they may function as a verb, noun, adjective, or an adverb based on where they fall in the phrase, and any various endings that may be affixed.
    * Nouns
    & When pluralizing words that end in a {(code "m")}, {(code "mp")} or {(code "p")} syllable, you use the ending {(code "-lo")}
    | {(bold "Nouns")} | Singular                | Plural   
    | Number           |  ⠀                      | dáy
    | Gender           | na (masc) / ta (fem)  |
    | Honorific        | mon                      | ⠀
    & Noun Cases:
    | {(bold "Cases")}                   | Suffixes
    | Genitive                           | yo
    | Instrumental                       | ha
    | Nominative (form verbs into nouns) | ko / lo
    * Pronouns
    & The 3rd person plural is irregular, all other pronouns decline regularly. Pronouns do not inflect for gender.
    | {(bold "Pronouns")} | Agent | Patient | Reflexive | Possesive | Reciprocal
    | 1st Person Singular | na | hena | nam | nay |  ⠀
    | 2nd Person Singular | ta | heta | tam | tay |  ⠀
    | 3rd Person Singular | ha | hea | kam | kay |  ⠀
    | 1st Person Plural   | na dáy | hena dáy | nam dáy | nay dáy | nanu dáy
    | 2nd Person Plural   | ta dáy | heta dáy | tam dáy | tay dáy | tanu dáy
    | 3rd Person Plural   | ka dáy | heka dáy | kam dáy | kay dáy | kanu dáy
    * Verbs
    & Verbs rely on analytic serial constructions, and can therefore get by with very little verbal morphology. Each verb has at most two possible forms: the active and the stative. Passivity is marked on the subject thus verbs are unmarked and must be analyzed based on surrounding morphology. Active verbs solely denote actions and occurrences and never states. Stative verbs are the words that modify nouns in an attributive and often adjectival way. They often express a state like a quality or result. Verbs can be marked with several suffixes to add or change meaning. The modals and tense affixes can be added in different order to a verb to create a new meaning; their placement is not always fixed. The negative and adverbial endings are always final, while other affixes can be varied, but in general they should be ordered:
    # STEM-(SIZE)-(MOOD)-(ASPECT)-(TENSE)-(NEGATIVE)
    | {(bold "Verbs")} | Affix
    | Size           | lóy (Diminutive) / máy (Augmentative)
    | Mood           | tay (Abilitative) / me (Propositive)
    | Aspect         | ko (Progress) / pu (Perfect) / kó (Inchoative) / lay (Frequentative)
    | Tense          | eḧe (Past) / oḧi (Future)
    | Negative       | ka
    * Compound Sentences
    & Two sentences may be joined together to form a longer compound sentence. Both sentences must be able to stand alone as properly formed sentences. When combined, they simply come one after the other, joined by a conjunction.
    | {(bold "Conjunction")} | Meaning
    | pa                     | although, despite, even
    | po                     | so, thus
    | ku                     | and, also, too
    | ùa                     | or, either
    | keke                  | neither X or Y
    | ma                   | both X and Y
    | hoy                     | if X then Y, therefore
    | suy                     | but, however
    | ro                     | between X and Y
    * Particles
    & Particles in Món Tų exist to build up concepts inside the sentences, or to enrich nouns. They cover many semantic purposes.
    | {(bold "Particle")} | Meaning
    | ke   | Object
    | no   | Adjectival
    | ka   | Question
    | áy    | Topic / Copula
    | ùay | Adverbial
    | la   | Verbializer
    * Numerals
    & Numerals in Món Tų follow their normal forms in ordinal, and then, by adding the prefix ki- (from kiyate meaning order), one gets the ordinal form.
    & The prefix ti- (from tiyata meaning bundle) handles the semantic meaning of a multiple type number.
    & The prefix i- (from iyata meaning division) handles the semantic meaning of a fraction type number.
    | {(bold "Numeral")} | Ordinal | Cardinal | Multiple | Fraction
    | 0                  | oho     |          |          |  ⠀
    | 1                  | na    | ki na   | ti na   | i na
    | 2                  | ta    | ki ta   | ti ta   | i ta
    | 3                  | ha    | ki ha   | ti ha   | i ha
    | 4                  | ma    | ki ma   | ti ma   | i ma
    | 5                  | ya    | ki ya   | ti ya   | i ya
    | 6                  | da   | ki da  | ti da  | i da
    | 7                  | ka    | ki ka   | ti ka   | i ka
    | 8                  | pa    | ki pa   | ti pa   | i pa
    | 9                  | sa    | ki sa   | ti sa   | i sa
    | 10                 | ùa    | ki ùa   | ti ùa   | i ùa
    | 11                 | ùa na  | ki ùa na  |          | i ùa na
    | 20                 | ta ùa  | ki ta ùa |          | i ta ùa
    | 100                | nay   | ki nay  | ti nay  | i nay / pasenda
    | 1000               | de   | ki de  | ti de  | i de
    * Prepositions
    & Món Tų does not have prepositions (or postpositions) as a distinct part of speech. Instead, many locative verbs can be used as adpositionals, in which case they precede the noun they modify. There is one general locative {( code "-he"}) which is affixed to nouns (and occasionally verbs) to indicate the sense of “at; in; on”. Here are some common verbs used as adpositions:
    - {(bold "he")} = in, at, on (general locative)
    - {(bold "na he")} = within, inside
    - {(bold "ña he")} = out, outside
    - {(bold "ma he")} = before, in front of
    - {(bold "pu he")} = behind, after
    - {(bold "ùa he")} = above, over, on
    - {(bold "ta he")} = below, under, beneath
    - {(bold "ya he")} = near, close
    - {(bold "ùa yo he")} = away (from)
    - {(bold "ma yo he")} = between, among
    & The suffix ru (from arų “go; walk; travel”) forms an allative (or motive) preposition, expressing movement in the indicated direction, stopping at the position indicated by the locative:
    - na he ru toto – into bed
    - ùa he ru ke ùana tay – onto your head
    & The locative/allative pair works like English on/onto, in/into, but in Món Tų this distinction is made for all locatives, you must distinguish between them

NAXASERO
  UNDE : Research
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  BREF : {(link)}, holds the naxaserom Lains has been writing.
  BODY
    & This is a collection of pieces of text.
    λ (echo (template :children INDEX))

NAXASERO 4
  UNDE : Naxasero
  BREF : {(link)}: New Site on the effects of Riven
  ICON : M60,60 L60,60 L60,90 L90,90 L90,60 L60,60 M120,90 L120,90 L240,90 M60,135 L60,135 L210,135 M60,180 L60,180 L225,180 M60,225 L60,225 L165,225
  BODY
    & The website has evolved yet again, now being a Riven databased site. This made the site more logical, and things are being tracked now. I feel like the site as is is leaner than it was before, surprisingly. Anyways, I've worked on Dot Matrix, to dust off the mites on it, and it is now a better app than it was before, while not adding any features. It's mainly a backend change in some parts, making it more reliable. Also, I'm thinking of tackling a rewrite of Yishu next, to make it less confusing in-code, and inject new life onto it.. Perhaps that'll be the P Months' main task to tackle.

NAXASERO 3
  UNDE : Naxasero
  BREF : {(link)}: Evolved Website
  ICON : M60,60 L60,60 L60,90 L90,90 L90,60 L60,60 M120,90 L120,90 L240,90 M60,135 L60,135 L210,135 M60,180 L60,180 L225,180 M60,225 L60,225 L165,225
  BODY
    & The website has evolved. I've made some changes to accomodate forthe rain of naxaserom that will happen eventually. Someday, I will make a sidebar for these things. Maybewhen the O Month ends? Anyhow, I'll have to fit a sidebar. And with CSS and HTML, it's going to get tougher.Mayhaps I'll look at templated sidebars. Or maybe I'll finally take courage, and implement this site as a Riven database. Who knows? I've also reduced this site's size by almost 64%! It's incredible how fat FontAwesome is! Almost 35MB just for icons to put on the site! It's too much for the new life I'm tracing, of efficiency and KISS principle in every corner. I also, for some ungodly reason, was using links to images, instead of saving them locally and linking via CSS. Such a waste! And also, if there's no good internet connection, the site would look unfinished. All remedied!

NAXASERO 2
  UNDE : Naxasero
  BREF : {(link)}: Nataniev Way of Thinking
  ICON : M60,60 L60,60 L60,90 L90,90 L90,60 L60,60 M120,90 L120,90 L240,90 M60,135 L60,135 L210,135 M60,180 L60,180 L225,180 M60,225 L60,225 L165,225
  BODY
    & I have been using the Nataniev systems for almost a week nowextensively, hiding Old World clocks and calendars whenever possible. It has shifted my perception of time quite considerably. I feel like days take longer to complete, and cramming tasks in them is quite easier. I dunno about the psychological effects of a longer day each day, but I'm thankful about it. The old me would procastinate quite frequently, leaving days of my life without purpose or reason. Now, after using it, I can only recommend it for fixing a procastination heavy brain, if you have one. What I mainly feel, is that an amazing journey is ahead of me. With Niu assisting me, I don't have need for the default time and date indicator in elementary OS. I can just ditch that. Mayhaps, I'll end the O Month by figuring out a way to do notifications to rest or to stand every 15 and 30 pulses and add that to Niu...

NAXASERO 1
  UNDE : Naxasero
  BREF : {(link)}: Guess I'll start this
  ICON : M60,60 L60,60 L60,90 L90,90 L90,60 L60,60 M120,90 L120,90 L240,90 M60,135 L60,135 L210,135 M60,180 L60,180 L225,180 M60,225 L60,225 L165,225
  BODY
    & I will begin sharing thoughts about stuff in here chronologically. As you can see, these naxaserom about anything will be in little cards like these. As an introductory naxasero, this one will have nothing in it, per usual. It should start being interesting by the next one. Hope you'll gather anything by these. Since the page is in a static platform, these naxaserom will not contain personal things such as addresses or personal photos. Naxasero is a word that comes from my constructed language Sayala, and its definition is in the header. It's basically a blog, but there's a rule: at most 15 lines of content and a marked initial letter. That is what defines a naxasero from anything else. Also, you may think, what even is that time tag on this? That's by another person's idea, Devine, my friend. The Nataniev System, more specifically, the Arvelie calendar. I'll leave a link to it on this naxasero. Until the next one.
  LINK
    Nataniev : https://a.com
`;
