DATABASE.lexicon = `
HOME
  UNDE : Home
  ICON : M150,60 A90,90 0 0,1 240,150 A-90,90 0 0,1 150,240 A-90,-90 0 0,1 60,150 A90,-90 0 0,1 150,60 Z
  LOOK : Noir
  BREF : {(link)} is the starting point. All other places come back to it.
  BODY
    & Welcome to the homepage of Lains.
    & This page provides a link into his world. It's made simple due to his love for minimalism.
    λ (wrap (echo (template (match (table "lexicon") (uniq (attribute (table "horaire") "term"))) SPAN)) "ul" "tidy col3")
    @ Walk down this path, and you'll find the <b>old remains</b> of the planet. | Saltan Panomisi | 3+3485+03

TRACKER
  UNDE : Horaire
  ICON : M150,90 A45,45 0 0,1 195,135 A-45,45 0 0,1 150,180 A-45,-45 0 0,1 105,135 A45,-45 0 0,1 150,90 M180,135 A45,45 0 0,1 225,180 A-45,45 0 0,1 180,225 A-45,-45 0 0,1 135,180 A45,-45 0 0,1 180,135 M120,135 A45,45 0 0,1 165,180 A-45,45 0 0,1 120,225 A-45,-45 0 0,1 75,180 A45,-45 0 0,1 120,135
  VIEW : Tracker
  LOOK : Noir
  ALTS : issues
  BREF : {(link)} shows {(bold "issues and balance")}.
  BODY
    & Welcome to the homepage of Lains's Tracker.

JOURNAL
  UNDE : Horaire
  ICON : M60,90 L60,90 L210,90 M60,120 L60,120 L180,120 M210,120 L210,120 L240,120 M60,150 L60,150 L150,150 M180,150 L180,150 L240,150 M60,180 L60,180 L120,180 M150,180 L150,180 L240,180 M60,210 L60,210 L90,210 M120,210 L120,210 L240,210 M90,240 L90,240 L240,240
  VIEW : Journal
  LOOK : Noir
  ALTS : Now Blog Diary
  BREF : {(link)} shows {(bold "recent activity")}.
  BODY
    & Welcome to the homepage of Lains's Journal.

CALENDAR
  UNDE : Horaire
  ALTS : 2012 2013 2014 2015 2016 2017 2018 2019
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  VIEW : Calendar
  LOOK : Noir
  BREF : {(link)} shows {(bold "upcoming events")}.
  BODY
    & Welcome to the homepage of Lains's Calendar.

ELEMENTARY OS
  UNDE : Software
  ICON : M150,90 A45,45 0 0,1 195,135 A-45,45 0 0,1 150,180 A-45,-45 0 0,1 105,135 A45,-45 0 0,1 150,90 M180,135 A45,45 0 0,1 225,180 A-45,45 0 0,1 180,225 A-45,-45 0 0,1 135,180 A45,-45 0 0,1 180,135 M120,135 A45,45 0 0,1 165,180 A-45,45 0 0,1 120,225 A-45,-45 0 0,1 75,180 A45,-45 0 0,1 120,135
  LOOK : Noir
  BREF : {(link)} is an operating system used by Lains.
  BODY
    & elementary OS, Lains's OS of choice.

DATETIME
  UNDE : Elementary OS
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is the Date & Time indicator for elementary OS.
  BODY
    & This is the Date & Time indicator for elementary OS.

PROGRAMMING
  UNDE : Home
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BREF : {(link)} holds the interests Lains has been doing in coding.
  BODY
    & This is a list of things Lains has been doing in coding.
    & It also houses other projects Lains has been a part of.
    λ (echo (template :children INDEX))

NOTEJOT
  UNDE : Programming
  ICON : M60,60 l180,0 M60,150 l120,0 M60,240 l180,0 M60,195 l60,0 M60,105 l60,0
  LOOK : Noir
  BREF : {(link)} is a sticky notes application developed for elementary OS.
  BODY
    & This is a sticky notes application developed for elementary OS.
    % generic/notejot.webp

QUILTER
  UNDE : Programming
  ICON : M60,60 l180,0 M60,150 l120,0 M60,240 l180,0 M60,195 l60,0 M60,105 l60,0
  LOOK : Noir
  BREF : {(link)} is a Markdown minimal application developed for elementary OS.
  BODY
    & This is a Markdown minimal application developed for elementary OS.
    % generic/quilter.webp

COIN
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a cryptocurrency tracker developed for elementary OS.
  BODY
    & This is a cryptocurrency tracker  developed for elementary OS.
    % generic/coin.webp
 
PALAURA
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a dictionary searcher developed for elementary OS.
  BODY
    & This is  a dictionary searcher developed for elementary OS.
    % generic/palaura.webp
    
YISHU
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a task tracker for todo.txt developed for elementary OS.
  BODY
    & This is a task tracker for todo.txt developed for elementary OS.
    % generic/yishu.webp

AESOP
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a pdf viewer developed for elementary OS.
  BODY
    & This is a pdf viewer developed for elementary OS.
    % generic/aesop.webp

BEEMY
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a Body Mass Index calculator developed for elementary OS.
  BODY
    & This is a Body Mass Index calculator developed for elementary OS.
    % generic/beemy.webp

TIMETABLE
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a virtual week timetable developed for elementary OS.
  BODY
    & This is a virtual week timetable developed for elementary OS.
    % generic/timetable.webp
    
DOT MATRIX
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a minimal vector drawing app developed for elementary OS.
  BODY
    & This is a minimal vector drawing app developed for elementary OS.
    % generic/dotmatrix.webp

REGANAM
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a text-only resource management game developed for elementary OS.
  BODY
    & This is a text-only resource management game developed for elementary OS.
    % generic/reganam.webp

NIU
  UNDE : Programming
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LOOK : Noir
  BREF : {(link)} is a clock for Nataniev System developed for elementary OS.
  BODY
    & This is a clock for Nataniev time system developed for elementary OS.
    % generic/niu.webp

SOFTWARE
  UNDE : Programming
  TAGS : portal
  LOOK : Noir
  BREF : The {(link)} portal is a collection of {(bold "Free & Open-source")} interactive applications and systems.
  ICON : M90.0,90.0 L90.0,90.0 L150.0,150.0 L90.0,210.0 M210.0,90.0 L210.0,90.0 L210.0,210.0
  BODY
    & The {(bold "Software")} archive is a collection of {(bold "Free & Open-source")} projects.
    & These projects were made possible by the help of countless developers who fixed issues, submitted pull requests and spent time improving the code.
    λ (echo (template :children INDEX))

NATANIEV
  UNDE : Software
  TAGS : portal host
  LOOK : Noir
  BREF : The {(link)} ecosystem is a collection of {(link "https://en.wiktionary.org/wiki/exocortex" "exocortex")} {(bold "tools")}.
  ICON : M240,240 l0,-90 a-90,-90 0 0,0 -90,-90 l-90,0 l0,90 a90,90 0 0,0 90,90 l60,0 l0,-90 a-60,-60 0 0,0 -60,-60 l-60,0 l0,60 a60,60 0 0,0 60,60 l30,0 l0,-60 a-30,-30 0 0,0 -30,-30 l-30,0 l0,30 a30,30 0 0,0 30,30
  BODY
    & {(bold "Nataniev")} is a collection of free and open-source software following a singular design philosophy, and aesthetic by {(link "https://twitter.com/@neauoire" "Devine Lu Linvega")}.
    λ (echo (template :children INDEX))
    
HORAIRE
  UNDE : Nataniev
  LOOK : Noir
  BREF : {(link)} is a {(bold "time-tracking tool")}.
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  BODY
    & Daily productivity logs are recorded at the end of each day, adding valuable data to projects.
    & {(bold "Horaire")} is the time-tracking engine, designed to record and host human-readable daily logs that can be easily parsed into {(link "Tracker" "info-graphics")}. A log entry contains 3 values, effectively positioning the entry in a 3 dimensional graph.
    - The {(bold "Sector")}({(ital "Sh")}), either Leisure, Research, or Programming, is the general sector of the task.
    - The {(bold "Concrete Hour")}({(ital "Ch")}) represents a value of concrete output, or index of progress toward the release of a project. It is also a vague indicator of a log's task type ranging from an introverted task, to an extroverted one.
    - The {(bold "Focus Hour")}({(ital "Fh")}) is an index of attention for the day's task — where 1 indicates that no time was invested in the task, and 9 indicates that all available time was invested in the task.
    & A {(bold "task name")} can be generated from the intersection of the {(bold "Sector")}({(ital "Sh")}), and of the {(bold "Concrete Hour")}({(ital "Ch")}). For instance, the {(code "238")} encode, can be converted into the {(code (task 238))} task.
    | 1* | {(bold "Leisure")}    | 2* | {(bold "Research")}   | 3* | {(bold "Programming")}
    | 10 | {(task 10)} | 20 | {(task 20)} | 30 | {(task 30)} 
    | 11 | {(task 11)} | 21 | {(task 21)} | 31 | {(task 31)} 
    | 12 | {(task 12)} | 22 | {(task 22)} | 32 | {(task 32)} 
    | 13 | {(task 13)} | 23 | {(task 23)} | 33 | {(task 33)} 
    | 14 | {(task 14)} | 24 | {(task 24)} | 34 | {(task 34)} 
    | 15 | {(task 15)} | 25 | {(task 25)} | 35 | {(task 35)} 
    | 16 | {(task 16)} | 26 | {(task 26)} | 36 | {(task 36)} 
    | 17 | {(task 17)} | 27 | {(task 27)} | 37 | {(task 37)} 
    | 18 | {(task 18)} | 28 | {(task 28)} | 38 | {(task 38)} 
    | 19 | {(task 19)} | 29 | {(task 29)} | 39 | {(task 39)} 
    @ <b>Effectiveness</b>, is doing the right thing.<br><b>Efficiency</b>, is doing it the right way.
  LINK
    View Database : https://github.com/lainsce/lainsce.github.io/blob/master/riven/scripts/database/horaire.tbtl

LEISURE
  UNDE : Home
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BREF : {(link)} holds the interests Lains has been doing outside coding.
  BODY
    & These are the interests Lains has been doing outside coding.
    λ (echo (template :children INDEX))

TWITCH
  UNDE : Leisure
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BREF : {(link)} is the popular streaming platform.
  BODY
    & The popular streaming platform.

TIDAL
  UNDE : Leisure
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BREF : {(link)} is the popular music streaming platform.
  BODY
    & The popular music streaming platform.

BLACK MOTH SUPER RAINBOW
  UNDE : Leisure
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BREF : {(link)}, a strange music experience.
  BODY
    & {(link)} is an experimental indie psychedelic electronic band hailing from Pennsylvania, US.
    & They are a source of music taste development for Lains.

CLARK
  UNDE : Leisure
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BREF : {(link)}, one of the musicians that does IDM-type music.
  BODY
    & {(link)} is an experimental IDM musician from the UK.
    & They are a source of music taste development for Lains.

RESEARCH
  UNDE : Home
  ICON : M60,240 a30,-30 0 0,1 30,-30 l150,0 M90,195 a30,-30 0 0,1 30,-30 l90,0 M120,150 a30,-30 0 0,1 30,-30 l30,0 M195,120 l45,0 M225,165 l15,0 M150,105 a30,-30 0 0,1 30,-30 l60,0
  LOOK : Noir
  BREF : {(link)}, holds the research-type things Lains has been doing outside coding.
  BODY
    & The {(bold "Research")} archive is a collection of assorted projects.
    λ (echo (template :children INDEX))
`;
